# spring-resteasy-jdg-client-test

./: README.md  pom.xml
src/test/java/com/redhat/example/: BDDRunnerTest.java  BDDSteps.java
src/test/resources/: test-application-scenarios.feature
